{
  "version": 1,
  "generatedBy": "localclaw",
  "projectTaskId": "cf7ac15f-169c-46b4-9daf-f7462594529e",
  "projectTaskTitle": "localclaw: can you create an agentic PR validator application for me?",
  "deploy": {
    "provider": "railway",
    "approvalRequired": true
  },
  "hygiene": {
    "ignoreOsJunk": true,
    "enforceRepoContract": true
  }
}
